@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-emphasis: none;
font-family: "Poppin", sans-serif;
border: none;
outline: none;
}

:root{
    --main-color: #f42323;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

main{
    padding: 2em 3%;
}

a:hover{
 color: var(--main-color) !important;
 transition: 0.3s;
}

::selection{
    background: var(--main-color);
    color:beige;
}

::-webkit-scrollbar{
width: 0.5em;
}

::-webkit-scrollbar-thumb{
    background: rgb(245, 243, 243);
}

::-webkit-scrollbar-track{
background: rgb(5, 5, 5);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(248, 249, 248);
    padding: 0.5em 1em;
    box-shadow: 0 8px 16px rgba(7, 7, 7,0.2);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

header .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
 
header .menu a{
    margin-right: 30px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  

header .logo {
    width: 100px;
    height: 100px;
}

header .logo img{
    width: 100px;
    height: 100px;
}

header .logo img{
	-webkit-animation: bounce-top 0.9s both;
	        animation: bounce-top 0.9s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-6 15:7:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  @keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }

  
header .menu 
header .icon{ 
    display: flex;
    gap: 5em;
}

header .menu a
header .icon a {
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

header .menu a:hover 
header .icon a:hover{
    color:rgb(252, 19, 19);
    transition: 0.5s;
}

/*  product page */

.product-container h1{
    text-align: center;
    margin-bottom: 2em;
}

.product-container .box-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5em;
}

.product-container .box-container .box{
   box-shadow: 0 0.5em 1em black;
   border-radius: 10px;
   overflow: hidden;
}

.product-container .box-container .box .image{
    width: 100%;
    height: 17em;
    overflow: hidden;
 }

 .product-container .box-container .box .image img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    transition: 0.3s ease-in-out;
    /* fill,cover */
 }

 .product-container .box-container .box:hover .image img{
    transform: scale(1.1);
} 

 .product-container .box-container .box .text{
     padding:1em ;
 } 

 .product-container .box-container .box .text h2{
    text-align: center;
 }

/* contact page */

.contact-container {
   width: 100px;
}

.contact-container h1{
    display: block;
     text-align: center;
     margin: 0 auto;
     margin-bottom: 2em;
}

.contact-container label{  
    display:  block; 
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.contact-container .contact-form{
border: 1px solid #000000;
width: 800px;
margin: 50px auto; /* Centers the form horizontally */
padding: 20px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
border-radius: 0.5em;
font-family: Arial, sans-serif; 
}

.contact-container input[type="text"],
.contact-container textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 16px;  
}

/* Button styling */
.contact-container button{
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background: rgb(17, 17, 17);
    background: linear-gradient(90deg, rgb(25, 25, 24) 10%, rgba(241,241,241,1) 27%, rgba(0,0,0,1) 80%);
}

.contact-container button:hover{
    background-color: #0056b3;
}

.contact-container .contact-form .box{
display: flex;
margin-bottom: 1em;
gap: 0.5em;
}

.contact-container .contact-form .box .field{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    }

.contact-container .contact-form .box .field.full{
 width: 100px;
}

.contact-container .contact-form .box .field input,
.contact-container .contact-form .box .field textarea{
    border: 1px solid #000;
    padding: 1em;
    border-radius: 5px;
}

.contact-container .contact-form .box .field textarea {
    height: 200px;
}




/* about page */
.about-container .box-container{
    display: flex;
    gap: 1em;
    align-items: center;
}

 

.about-container .box-container.opposite{
    flex-direction: row-reverse;
}
 
.about-container .box-container .image{
   flex: 1 1 45em;
}

.about-container .box-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.about-container .box-container .text {
    flex: 1 1 45em;
} 

/* home page */

.my-slide{
    width: 100% !important;
    height: 20em !important;
   
 } 

.video {
    width: 50%;
     
}

.video video{
    width: 100%;
    height: 100%;
}

 .my-slide img{
    width: 100%;
    height: 100%;
    object-fit: contain;
 }        


/*  home page */
footer {
    background: #151010;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    padding: 2em;
}

footer .box h3{
    text-transform: capitalize;
    color: rgb(234, 239, 237);
}


footer .box .links {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    margin-top: 1em;
}

footer .box .links a{
   color: #fafafa;
   text-transform: capitalize;
}

footer .box .soical{
    display: flex;
    gap: 0.5em;
    margin-top: 1em;
}

footer .box .soical a.facebook{
    color: rgb(14, 17, 211);
}

footer .box .soical a.telegram{
    color: rgb(38, 130, 211);
}

footer .box .soical a.viber{
    color: rgb(132, 8, 194);
}

footer .box .soical a.instagram{
    color: rgb(218, 31, 199);
}

footer .box .soical a.twitter{
    color: rgba(36, 48, 209, 0.892);
}

a {
    text-decoration: none;
    color: inherit; /* Keeps the text color as set in the parent element */
}

.scroll-to-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    padding: 1em;
    background-color: #060706;
    cursor: pointer;
}

.scroll-to-top i{
    color: #e6e3e3;
}
 

#mobile {
    display: none;
}

.mobile-menu{
    position: fixed;
    top: 100px;
    left: 20%;
    right: 20%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    background: #faf9f9;
    box-shadow: 0 0.5em 1em rgb(0, 0, 0);
    border-radius: 10px;
    z-index: 1000;
    padding: 2em;
}

.mobile-menu a{
    color: #000000;
    text-transform: capitalize;
}

@media(max-width:768px){
    #mobile{
        display: block;
    }
     
    .mobile-menu{
        position: fixed;
        top: 100px;
        left: 20%;
        right: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        background: #faf9f9;
        box-shadow: 0 0.5em 1em rgb(0, 0, 0);
        border-radius: 10px;
        z-index: 1000;
        padding: 2em;
    }

    .mobile-menu.active{
        display: flex;
    }

    header .menu{
    display: none;
    }

    .about-container .box-container .text p{
        font-size: 0.7em;
    }

    .product-container .box-container{
        grid-template-columns: repeat(1,minmax(0,1fr));
    } 
}

@media(max-width:500px){
    .my-slide{
        height: 10em !important;
    }

    footer{
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2em;
    }

    .about-container .box-container{
        flex-direction: column !important;
    }

    .about-container .box-container .image img{
        object-fit: contain;
    }

    .about-container .box-container .image,
    .about-container .box-container .text{
        flex: 1 1 10em;
    }

    .product-container .box-container{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}
 

 