<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
           <img src="../img/logo.png" alt="logo">
       </div>
        <div class="menu">
           <a href="home.html"><h3>home</h3></a>
           <a href="about.html"><h3>about</h3></a>
           <a href="product.html"><h3>product</h3></a>
           <a href="contact.html"><h3>contact</h3></a>
        </div>
        <div class="icon">
           <a href="login.html" class="fa fa-user"></a>
           <a href="#" class="fa fa-heart"></a>
           <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>
        
   
       <main>
        <div class="about-container">
            <h1>about us</h1>
            <div class="box-container opposite">
                <div class="image">
                    <img src="../img/bg.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit doloremque iste nostrum dolorem beatae maxime facere dignissimos, similique est autem cumque? Possimus non cumque asperiores. Placeat numquam id architecto!e</p>
                </div>

                <div class="image">
                    <img src="../img/bg.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit doloremque iste nostrum dolorem beatae maxime facere dignissimos, similique est autem cumque? Possimus non cumque asperiores. Placeat numquam id architecto!e</p>
                </div>
            </div>
        </div>
       </main>
   
       <footer>
        <div class="box">
           <h3> quick links</h3>
           <div class="links">
               <a href="home.html">home</a>
               <a href="about.html">about</a> 
               <a href="product.html">product</a>
               <a href="contact.html">contact</a>
           </div>
        </div>
        <div class="box">
           <h3>others</h3>
           <div class="links">
               <a href="#">privacy policy</a>
               <a href="#">terms and conditions</a> 
               <a href="#">faq</a>
           </div>
        </div>
        <div class="box">
           <h3>follow us</h3>
           <div class="soical">
               <a href="#" class="fab fa-facebook facebook"></a>
               <a href="#" class="fab fa-telegram telegram"></a>
               <a href="#" class="fab fa-viber viber"></a>
               <a href="#" class="fab fa-phone phone"></a>
               <a href="#" class="fab fa-mail mail"></a>
           </div>
        </div>
       </footer> 
</body>
</html>