<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/home.style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="../img/logo.png">
</head>
<body>
    <!-- contact.html -->
    <header>
        <div class="logo">
           <img src="../img/logo.png" alt="logo">
       </div>
        <div class="menu">
           <a href="home.html"><h3>home</h3></a>
           <a href="about.html"><h3>about</h3></a>
           <a href="product.html"><h3>product</h3></a>
           <a href="contact.html"><h3>contact</h3></a>
        </div>
        <div class="icon">
           <a href="login.html" class="fa fa-user"></a>
           <a href="#" class="fa fa-heart"></a>
           <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>

     <form>
        <main> 
             
            <div class="contact-container">
                <h1>contact us</h1>
                <div class="contact-form">
                    <div class="box">
                        <div class="field">
                            <label>username</label>
                            <input type="text" placeholder="enter your name" required>
                        </div>
                        <div class="field">
                            <label>email</label>
                            <input style="height: 52px; width: 385px;" type="email" placeholder="enter your email" required>
                        </div>
                    </div>
                    <div class="box">
                        <div class="field full">
                            <label>subject</label>
                            <input style="height: 52px; width: 764px;" type="text" placeholder="enter your subject" required>
                        </div>
                    </div>
                    <div class="box">
                        <div class="field full">
                            <label>message</label>
                            <textarea style=" width: 764px; height: 52px; resize: none;" placeholder="enter your message" required></textarea>
                        </div> 
                    </div>
                    <button type="submit">Send Message</button>
                </div>
            </div>
        </main>
        </form>


        <footer>
            <div class="box">
               <h3> quick links</h3>
               <div class="links">
                   <a href="home.html">home</a>
                   <a href="about.html">about</a> 
                   <a href="product.html">product</a>
                   <a href="contact.html">contact</a>
               </div>
            </div>
            <div class="box">
               <h3>others</h3>
               <div class="links">
                   <a href="#">privacy policy</a>
                   <a href="#">terms and conditions</a> 
                   <a href="#">faq</a>
               </div>
            </div>
            <div class="box">
               <h3>follow us</h3>
               <div class="soical">
                   <a href="#" class="fab fa-facebook facebook"></a>
                   <a href="#" class="fab fa-telegram telegram"></a>
                   <a href="#" class="fab fa-viber viber"></a>
                   <a href="#" class="fab fa-instagram instagram"></a>
                   <a href="#" class="fab fa-twitter twitter"></a>
               </div>
            </div>
        </footer>

        
</body>
</html>