<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="../img/logo.png">
</head>
<body>
    <header>
        <div class="logo">
           <img src="../img/logo.png" alt="logo">
       </div>
        <div class="menu">
           <a href="home.html"><h3>home</h3></a>
           <a href="about.html"><h3>about</h3></a>
           <a href="product.html"><h3>product</h3></a>
           <a href="contact.html"><h3>contact</h3></a>
        </div>
        <div class="icon">
           <a href="login.html" class="fa fa-user"></a>
           <a href="#" class="fa fa-heart"></a>
           <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>
   
       <main>
        <div class="product-container"> 
            <h1>product</h1>
            <div class="box-container">

                <div class="box"  data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <div class="image"><img src="../img/bg.jpg">
                    </div>
                <div class="text">
                    <h2>pg</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore incidunt inventore repellat at vel voluptates quisquam numquam soluta omnis. Debitis animi minus iste in? Velit ipsum quam asperiores! Quidem, consequuntur?</p>  
                </div>
                </div>

                <div class="box" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <div class="image"><img src="../img/watch(1).png">
                    </div>
                <div class="text">
                    <h2>watch(1)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore incidunt inventore repellat at vel voluptates quisquam numquam soluta omnis. Debitis animi minus iste in? Velit ipsum quam asperiores! Quidem, consequuntur?</p>
                </div>
                </div>
                
                <div class="box" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <div class="image"><img src="../img/watch(2).png">
                    </div>
                <div class="text">
                    <h2>watch(2)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore incidunt inventore repellat at vel voluptates quisquam numquam soluta omnis. Debitis animi minus iste in? Velit ipsum quam asperiores! Quidem, consequuntur?</p>
                </div>
                </div>

                <div class="box" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <div class="image"><img src="../img/watch(3).png">
                    </div>
                <div class="text">
                    <h2>watch(3)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore incidunt inventore repellat at vel voluptates quisquam numquam soluta omnis. Debitis animi minus iste in? Velit ipsum quam asperiores! Quidem, consequuntur?</p>
                </div>
                </div>

                <div class="box" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <div class="image"><img src="../img/watch(4).png">
                    </div>
                <div class="text">
                    <h2>watch(4)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore incidunt inventore repellat at vel voluptates quisquam numquam soluta omnis. Debitis animi minus iste in? Velit ipsum quam asperiores! Quidem, consequuntur?</p>
                </div>
                </div>

                <div class="box" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <div class="image"><img src="../img/watch(5).png">
                    </div>
                <div class="text">
                    <h2>watch(5)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore incidunt inventore repellat at vel voluptates quisquam numquam soluta omnis. Debitis animi minus iste in? Velit ipsum quam asperiores! Quidem, consequuntur?</p>
                </div>
                </div>

                <div class="box" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                    <div class="image"><img src="../img/watch(6).png">
                    </div>
                <div class="text">
                    <h2>watch(6)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore incidunt inventore repellat at vel voluptates quisquam numquam soluta omnis. Debitis animi minus iste in? Velit ipsum quam asperiores! Quidem, consequuntur?</p>
                </div>
                 
                </div>

            </div>
        </div>
       </main>
   
       <footer>
        <div class="box">
           <h3> quick links</h3>
           <div class="links">
               <a href="home.html">home</a>
               <a href="about.html">about</a> 
               <a href="product.html">product</a>
               <a href="contact.html">contact</a>
           </div>
        </div>
        <div class="box">
           <h3>others</h3>
           <div class="links">
               <a href="#">privacy policy</a>
               <a href="#">terms and conditions</a> 
               <a href="#">faq</a>
           </div>
        </div>
        <div class="box">
           <h3>follow us</h3>
           <div class="soical">
               <a href="#" class="fab fa-facebook facebook"></a>
               <a href="#" class="fab fa-telegram telegram"></a>
               <a href="#" class="fab fa-viber viber"></a>
               <a href="#" class="fab fa-phone phone"></a>
               <a href="#" class="fab fa-mail mail"></a>
           </div>
        </div>
       </footer>

       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
        AOS.init();
      </script> 
</body>
</html>